.user-info-container
  @include section-container
  display: flex


  .loginAvatar-container
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    padding-right: 30px

    .avatar
      box-shadow: 0 0 7px $main-color-brown
      border-radius: 50%
      width: 240px
      height: 240px
      overflow: hidden
      flex: 2
      //border: 3px solid #cfcfcf

      img
        width: 100%
        height: 100%

    h1
      display: block
      border: $border
      box-shadow: $box-shadow
      backdrop-filter: blur(5px)
      padding: 5px
      transform: translateY(-35px)
      background-color: rgba(255, 255, 255, 0.9)
      border-radius: 15px
      font-weight: 400

  .user-start-info
    display: flex
    flex: 2
    flex-direction: column

    label
      display: inline-flex
      padding: 5px 0

      .user-info-description
        display: block
        width: 170px
        opacity: .6

      p
        padding: 5px
        font-size: 18px

@media (max-width: 800px)
  .user-info-container
    flex-wrap: wrap
    justify-content: center

    .loginAvatar-container
      padding: 0
      margin: auto

    .user-start-info
      padding: 10px 0
