.not-found-container
  width: 400px
  padding: 20px
  background-color: rgba(255, 255, 255, 0.65)
  backdrop-filter: blur(10px)
  border: 1px solid $main-color-brown
  border-radius: 20px
  left: 50%
  position: relative
  transform: translate(-50%, 10%)

  img
    margin: auto
    display: block
    max-width: 330px
    padding-top: 10px
    object-fit: contain
