@mixin lang-header
    flex: 1
    font-weight: 400
    font-size: 20px
    padding: 4px
    text-align: center

@mixin table-ceil
    flex: 1
    padding: 4px
    text-align: center
    align-self: center
    width: 80px


.languages-info-container
    display: flex
    margin: 20px 0
    align-items: stretch


.languages-numbers
    min-height: 100px
    transition: $form-transition-slow
    background-color: #fff
    width: 600px
    position: fixed
    max-height: 90%
    overflow-y: auto
    overflow-x: visible
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0)
    margin-right: 10px
    border-radius: 15px
    padding: 5px

    .languages-numbers-stats-header
        display: flex
        padding: 5px


    &-stats
        display: flex
        position: relative
        cursor: pointer
        padding: 5px
        transition: $form-transition
        box-sizing: border-box

        &:hover
            outline: 2px solid $main-color-blue


        &:hover .languages-repositories
            display: block
            opacity: 1
            visibility: visible

            transform: translate(0, -25px)

        .languages-repositories
            display: block
            position: absolute
            opacity: 0
            right: 0
            top: -2px
            visibility: hidden
            transform: translate(-50%, -25px)
            box-sizing: border-box
            border-top-right-radius: 15px
            border-bottom-right-radius: 15px
            padding: 10px
            z-index: 2
            border: 2px solid $main-color-blue
            border-left: 2px solid $main-color-blue
            background-color: #fff
            transition: $form-transition-slow

        &-name-header
            @include lang-header
            text-align: left
            flex: 1.6


        &-volume-header
            @include lang-header

        &-count-header
            @include lang-header

        &-percent-header
            @include lang-header

        &-name
            flex: 1.6 !important
            padding: 4px
            display: flex
            align-items: center
            text-align: center











.languages-graph
    flex: 5
    min-height: 100px



.font-weight-bold
    font-weight: 500


.top-lang-medal
    width: 40px
    height: 40px

    img
        width: 100%
        background-size: contain

.lang-table-row
    @include table-ceil

@media (max-width: 800px)
    .languages-numbers
        width: 96vw
