@mixin logins
  font-size: 20px
  padding: 15px
  backdrop-filter: blur(5px)
  background-color: rgba(255, 255, 255, 0.9)
  border: 1px solid $main-color-brown


.users-login-header
  left: 50%
  position: fixed
  top: 5px
  //transform: translateX(-50%)
  z-index: 100000

  .first-user-login
    @include logins
    border-bottom-right-radius: 15px
    border-top-right-radius: 15px


  .second-user-login
    @include logins
    position: absolute
    transform: translate(-100%, -100%)
    border-bottom-left-radius: 15px
    border-top-left-radius: 15px


