.homies-container
  width: 90%
  min-height: 100px
  border-radius: 10px
  margin: 5px

  .homie
    width: 100%
    display: flex
    margin: 10px 0

    .homie-avatar
      width: 50px
      height: 50px
      background-size: contain


      img
        width: 100%
        border-radius: 50%

    .homie-description
      flex: 1
      margin-left: 10px

      .homie-name
        font-size: 18px
        color: $font-color-black

      .homie-login
        font-size: 16px
        color: grey

